[metadata]
name = latexify
author = Karm Patel
author-email = karmpatel216@gmail.com
description = example description
url = https://github.com/karm-patel/latexify
license = LICENSE
long_description_content_type = text/markdown
long_description = file: README.md
